<!DOCTYPE html><html lang="en" data-astro-cid-bvzihdzo> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/howtocfa-course-preview/favicon.svg"><link rel="icon" href="/howtocfa-course-preview/favicon.ico"><link rel="sitemap" href="/howtocfa-course-preview/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="How To CFA" href="https://haryclaude.github.io/rss.xml"><meta name="generator" content="Astro v5.17.2"><meta name="robots" content="noindex, nofollow"><!-- Font preloads --><link rel="preload" href="/howtocfa-course-preview/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/howtocfa-course-preview/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://howtocfa.com/blog/investment-banking-cfa/"><!-- Primary Meta Tags --><title>How CFA Helps in Investment Banking Careers | How To CFA</title><meta name="title" content="How CFA Helps in Investment Banking Careers | How To CFA"><meta name="description" content="Learn how the CFA charter strengthens your investment banking career through valuation skills, credibility, and long-term growth."><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://haryclaude.github.io/howtocfa-course-preview/blog/investment-banking-cfa/"><meta property="og:title" content="How CFA Helps in Investment Banking Careers | How To CFA"><meta property="og:description" content="Learn how the CFA charter strengthens your investment banking career through valuation skills, credibility, and long-term growth."><meta property="og:image" content="https://haryclaude.github.io/og-career.jpg"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:url" content="https://haryclaude.github.io/howtocfa-course-preview/blog/investment-banking-cfa/"><meta name="twitter:title" content="How CFA Helps in Investment Banking Careers | How To CFA"><meta name="twitter:description" content="Learn how the CFA charter strengthens your investment banking career through valuation skills, credibility, and long-term growth."><meta name="twitter:image" content="https://haryclaude.github.io/og-career.jpg"><!-- Cloudflare Web Analytics --><script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon="{&quot;token&quot;: &quot;f0a6ad070ef647798171eb26e78e20ab&quot;}"></script><!-- Blog Analytics Tracker --><script defer src="/howtocfa-course-preview/t.js"></script><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"How CFA Helps in Investment Banking Careers","description":"Learn how the CFA charter strengthens your investment banking career through valuation skills, credibility, and long-term growth.","author":{"@type":"Person","name":"Harmeet Hora","url":"https://howtocfa.com/about/","sameAs":["https://www.linkedin.com/in/harmeethora/"]},"publisher":{"@type":"Organization","name":"How To CFA","url":"https://howtocfa.com"},"datePublished":"2024-04-30T00:00:00.000Z","dateModified":"2026-02-20T00:00:00.000Z","mainEntityOfPage":"https://haryclaude.github.io/howtocfa-course-preview/blog/investment-banking-cfa/"}</script> <script type="application/ld+json">{"@context":"https://schema.org","@type":"Organization","name":"How To CFA","url":"https://howtocfa.com","description":"Expert CFA exam preparation and mentorship","founder":{"@type":"Person","name":"Harmeet Hora","jobTitle":"CFA Charterholder","alumniOf":[{"@type":"EducationalOrganization","name":"IIT"},{"@type":"EducationalOrganization","name":"IIM"}]},"address":{"@type":"PostalAddress","streetAddress":"L.Shiva-19 Springboard, Plot 23, Sector-18","addressLocality":"Gurgaon","addressRegion":"Haryana","postalCode":"122015","addressCountry":"IN"},"contactPoint":{"@type":"ContactPoint","telephone":"+91-9958572266","email":"hello@howtocfa.com","contactType":"customer support"},"sameAs":["https://youtube.com/@howtocfa","https://www.linkedin.com/in/harmeethora/","https://facebook.com/howtocfa"]}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://howtocfa.com/"},{"@type":"ListItem","position":2,"name":"Blog","item":"https://howtocfa.com/blog/"},{"@type":"ListItem","position":3,"name":"Career Guide","item":"https://howtocfa.com/blog/category/career/"},{"@type":"ListItem","position":4,"name":"How CFA Helps in Investment Banking Careers","item":"https://haryclaude.github.io/howtocfa-course-preview/blog/investment-banking-cfa/"}]}</script><link rel="stylesheet" href="/howtocfa-course-preview/_astro/_slug_.Dk73RMUP.css">
<link rel="stylesheet" href="/howtocfa-course-preview/_astro/_slug_.DGOFBT3c.css">
<link rel="stylesheet" href="/howtocfa-course-preview/_astro/_slug_.6JjC915S.css">
<style>.sticky-bar[data-astro-cid-5qlys77k]{position:fixed;bottom:0;left:0;right:0;background:var(--primary);padding:12px 1.5em;z-index:90;transform:translateY(100%);transition:transform .3s ease}.sticky-bar[data-astro-cid-5qlys77k].visible{transform:translateY(0)}.sticky-inner[data-astro-cid-5qlys77k]{max-width:1100px;margin:0 auto;display:flex;align-items:center;justify-content:center;gap:1.5em}.sticky-text[data-astro-cid-5qlys77k]{color:#fff;font-weight:600;font-size:.95em}.sticky-btn[data-astro-cid-5qlys77k]{padding:8px 20px;font-size:.9em;white-space:nowrap;min-height:44px;cursor:pointer;border:0}@media(max-width:600px){.sticky-text[data-astro-cid-5qlys77k]{display:none}.sticky-btn[data-astro-cid-5qlys77k]{width:100%;text-align:center}}
</style></head> <body data-astro-cid-bvzihdzo> <header data-astro-cid-3ef6ksr2> <nav data-astro-cid-3ef6ksr2> <a href="/" class="logo-link" data-astro-cid-3ef6ksr2> <span class="logo-text" data-astro-cid-3ef6ksr2>How To CFA</span> </a> <button class="mobile-toggle" aria-label="Open menu" id="menu-toggle" data-astro-cid-3ef6ksr2> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" data-astro-cid-3ef6ksr2><path d="M3 12h18M3 6h18M3 18h18" data-astro-cid-3ef6ksr2></path></svg> </button> <div class="nav-links" id="nav-links" data-astro-cid-3ef6ksr2> <div class="internal-links" data-astro-cid-3ef6ksr2> <a href="/" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Home </a>  <a href="/cfa-level-1/" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> CFA Level 1 </a>  <a href="/blog/" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Blog </a>  <a href="/about/" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> About </a>  <a href="/cfa-level-1-course/" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Course </a>  <a href="/contact/" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Contact </a>  </div> <a href="/contact/" class="nav-cta" data-astro-cid-3ef6ksr2>Free Mentorship</a> </div> </nav> </header> <script type="module">const n=document.getElementById("menu-toggle"),e=document.getElementById("nav-links");n?.addEventListener("click",t=>{t.stopPropagation(),e?.classList.toggle("open")});document.addEventListener("click",t=>{e?.classList.contains("open")&&!e.contains(t.target)&&e.classList.remove("open")});</script>  <main data-astro-cid-bvzihdzo> <article data-astro-cid-bvzihdzo> <nav class="breadcrumbs" aria-label="Breadcrumb" data-astro-cid-bvzihdzo> <a href="/" data-astro-cid-bvzihdzo>Home</a> <span class="bc-sep" data-astro-cid-bvzihdzo>/</span> <a href="/blog/" data-astro-cid-bvzihdzo>Blog</a> <span class="bc-sep" data-astro-cid-bvzihdzo>/</span> <a href="/blog/category/career/" data-astro-cid-bvzihdzo>Career Guide</a> <span class="bc-sep" data-astro-cid-bvzihdzo>/</span> <span class="bc-current" data-astro-cid-bvzihdzo>How CFA Helps in Investment Banking Careers</span> </nav> <div class="hero-banner hero-banner--career" data-astro-cid-bvzihdzo> <div class="hero-banner-content" data-astro-cid-bvzihdzo> <a href="/blog/category/career/" class="category-tag" data-astro-cid-bvzihdzo>Career Guide</a> <h1 data-astro-cid-bvzihdzo>How CFA Helps in Investment Banking Careers</h1> <p class="article-desc" data-astro-cid-bvzihdzo>Learn how the CFA charter strengthens your investment banking career through valuation skills, credibility, and long-term growth.</p> <div class="hero-meta" data-astro-cid-bvzihdzo> <div class="author-details" data-astro-cid-bvzihdzo> <strong data-astro-cid-bvzihdzo>Harmeet Hora</strong> <span data-astro-cid-bvzihdzo>IIT &amp; IIM Alumni | CFA Charterholder</span> </div> <div class="meta-right" data-astro-cid-bvzihdzo> <time datetime="2024-04-30T00:00:00.000Z"> Apr 30, 2024 </time> <span class="meta-sep" data-astro-cid-bvzihdzo>·</span> <span data-astro-cid-bvzihdzo>8 min read</span> </div> </div> </div> </div> <div class="hero-image" data-astro-cid-bvzihdzo> <img src="/images/blog/trading-desk.webp" alt="Investment banking trading floor with multiple screens showing financial markets data" width="800" height="450" loading="eager" decoding="async" fetchpriority="high" data-astro-cid-bvzihdzo> </div> <nav class="toc" aria-label="Table of Contents" data-astro-cid-xvrfupwn><details open data-astro-cid-xvrfupwn><summary data-astro-cid-xvrfupwn><strong data-astro-cid-xvrfupwn>In This Article</strong></summary><ol data-astro-cid-xvrfupwn><li data-astro-cid-xvrfupwn><a href="#watch-video-lecture" data-astro-cid-xvrfupwn>Watch: Video Lecture</a></li><li data-astro-cid-xvrfupwn><a href="#the-traditional-view-vs-the-current-reality" data-astro-cid-xvrfupwn>The Traditional View vs. the Current Reality</a></li><li data-astro-cid-xvrfupwn><a href="#where-the-cfa-directly-adds-value-in-investment-banking" data-astro-cid-xvrfupwn>Where the CFA Directly Adds Value in Investment Banking</a></li><li data-astro-cid-xvrfupwn><a href="#cfa-in-different-ib-divisions" data-astro-cid-xvrfupwn>CFA in Different IB Divisions</a></li><li data-astro-cid-xvrfupwn><a href="#cfa-vs-mba-for-investment-banking" data-astro-cid-xvrfupwn>CFA vs. MBA for Investment Banking</a></li><li data-astro-cid-xvrfupwn><a href="#how-to-leverage-the-cfa-in-your-ib-career" data-astro-cid-xvrfupwn>How to Leverage the CFA in Your IB Career</a></li><li data-astro-cid-xvrfupwn><a href="#the-long-term-career-advantage" data-astro-cid-xvrfupwn>The Long-Term Career Advantage</a></li><li data-astro-cid-xvrfupwn><a href="#practical-advice-for-ib-professionals-pursuing-the-cfa" data-astro-cid-xvrfupwn>Practical Advice for IB Professionals Pursuing the CFA</a></li><li data-astro-cid-xvrfupwn><a href="#final-thoughts" data-astro-cid-xvrfupwn>Final Thoughts</a></li></ol></details></nav> <div class="prose" data-astro-cid-bvzihdzo>  <p>Investment banking and the CFA charter might seem like an unusual pairing. Traditionally, investment banking has been MBA territory, with the top programs serving as feeders into bulge bracket banks. But the landscape is shifting, and the CFA charter is gaining significant traction in investment banking circles.</p>
<p>Having navigated both the CFA program and the broader finance industry as an IIT-IIM alumni, I want to give you an honest assessment of how the CFA charter fits into an investment banking career.</p>
<div class="video-embed">
<h2 id="watch-video-lecture">Watch: Video Lecture</h2>
<iframe src="https://www.youtube.com/embed/4VMlOmLwX0M" title="IIT vs CFA: What Do Finance Firms Prefer for Investment Banking Roles?" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen loading="lazy" style="width:100%;aspect-ratio:16/9;border-radius:8px;"></iframe>
<p style="font-size:0.85em;color:#666;margin-top:0.5em;">Subscribe to <a href="https://www.youtube.com/@howtocfa" target="_blank" rel="noopener">How To CFA on YouTube</a> for more video lectures.</p>
</div>
<h2 id="the-traditional-view-vs-the-current-reality">The Traditional View vs. the Current Reality</h2>
<p><strong>The traditional view:</strong> Investment banking requires an MBA from a target school. The CFA is for the buy-side, meaning asset management and research roles.</p>
<p><strong>The current reality:</strong> While the MBA remains valuable for breaking into investment banking, the CFA charter is increasingly recognized and valued, especially in specific areas within banking and for professionals who want long-term career flexibility.</p>
<p>The reason for this shift is straightforward. Investment banking has become more technical and analytical. The CFA curriculum’s deep coverage of valuation, financial statement analysis, and capital markets aligns directly with core IB skills.</p>
<h2 id="where-the-cfa-directly-adds-value-in-investment-banking">Where the CFA Directly Adds Value in Investment Banking</h2>
<h3 id="1-valuation-expertise">1. Valuation Expertise</h3>
<p>This is where the CFA charter shines in an IB context. The CFA curriculum provides comprehensive coverage of:</p>
<ul>
<li><strong>Discounted Cash Flow (DCF) analysis</strong> — The CFA program covers free cash flow modeling, discount rate determination (WACC), and terminal value calculation in significant depth.</li>
<li><strong>Comparable company analysis</strong> — Understanding valuation multiples, when to use which multiple, and how to normalize earnings for meaningful comparison.</li>
<li><strong>Precedent transaction analysis</strong> — Evaluating historical M&#x26;A transactions to derive valuation benchmarks.</li>
<li><strong>Sum-of-the-parts valuation</strong> — Valuing diversified companies by segmenting their businesses.</li>
<li><strong>Option-based valuation</strong> — Using real options frameworks for evaluating companies with significant embedded optionality.</li>
</ul>
<p>Most investment banking analysts learn these techniques on the job. A CFA charterholder arrives with a structured understanding that typically exceeds what in-house training provides.</p>
<h3 id="2-financial-statement-analysis">2. Financial Statement Analysis</h3>
<p>Investment bankers live and breathe financial statements. The CFA program’s Financial Reporting and Analysis section is one of the most comprehensive treatments of accounting and financial statement analysis available in any professional curriculum.</p>
<p>Specifically, the CFA program teaches you to:</p>
<ul>
<li>Identify accounting policy choices that inflate or deflate earnings</li>
<li>Adjust financial statements for comparability across companies and jurisdictions</li>
<li>Detect earnings manipulation and quality-of-earnings issues</li>
<li>Understand the impact of different accounting standards (IFRS vs. US GAAP)</li>
</ul>
<p>These skills directly translate to better quality book preparation, more insightful due diligence, and sharper analysis in deal execution.</p>
<h3 id="3-understanding-the-buy-side-perspective">3. Understanding the Buy-Side Perspective</h3>
<p>Here is a subtle but powerful advantage: as an investment banker, your clients are often buy-side professionals like portfolio managers, institutional investors, and fund managers. Understanding how they think, what metrics they care about, and how they evaluate investments makes you a better banker.</p>
<p>The CFA curriculum is fundamentally designed from a buy-side perspective. This gives CFA charterholders in banking a natural ability to tailor their pitch, structure their analysis, and communicate in terms that resonate with buy-side clients.</p>
<h3 id="4-fixed-income-and-structured-products">4. Fixed Income and Structured Products</h3>
<p>For investment bankers working in debt capital markets, leveraged finance, or structured products, the CFA program’s extensive coverage of fixed income is directly relevant. Topics include:</p>
<ul>
<li>Bond valuation and yield curve analysis</li>
<li>Credit analysis and credit risk assessment</li>
<li>Securitization structures</li>
<li>Interest rate risk management</li>
</ul>
<p>This knowledge base is immediately applicable and difficult to acquire through short courses or on-the-job training alone.</p>
<h2 id="cfa-in-different-ib-divisions">CFA in Different IB Divisions</h2>
<p>The value of the CFA charter varies across investment banking divisions.</p>








































<table><thead><tr><th>Division</th><th>CFA Value</th><th>Why</th></tr></thead><tbody><tr><td>M&#x26;A Advisory</td><td>High</td><td>Deep valuation and financial statement analysis skills</td></tr><tr><td>Equity Capital Markets</td><td>High</td><td>Equity valuation expertise and buy-side understanding</td></tr><tr><td>Debt Capital Markets</td><td>Very High</td><td>Comprehensive fixed income knowledge</td></tr><tr><td>Leveraged Finance</td><td>High</td><td>Credit analysis and debt structuring knowledge</td></tr><tr><td>Restructuring</td><td>High</td><td>Distressed valuation and financial analysis depth</td></tr><tr><td>Industry Coverage</td><td>Moderate-High</td><td>Broad financial knowledge applicable across sectors</td></tr></tbody></table>
<h2 id="cfa-vs-mba-for-investment-banking">CFA vs. MBA for Investment Banking</h2>
<p>This is the question I get asked most frequently. Here is my honest assessment.</p>
<p><strong>MBA advantages for IB:</strong></p>
<ul>
<li>Structured recruiting pipeline from target schools into top banks</li>
<li>Immediate brand recognition and alumni network</li>
<li>Broader skill development including leadership, communication, and strategy</li>
<li>Two-year full-time program allows dedicated career switching</li>
</ul>
<p><strong>CFA advantages for IB:</strong></p>
<ul>
<li>Deeper technical finance knowledge</li>
<li>Significantly lower cost (approximately $3,000-$5,000 vs. $100,000-$200,000)</li>
<li>Can be completed while working, no career interruption</li>
<li>Demonstrates sustained commitment to finance</li>
<li>Global recognition and portability</li>
</ul>
<p><strong>My recommendation:</strong> If you are a career switcher targeting a top-tier investment bank, the MBA from a target school provides a more direct path due to structured recruiting. If you are already in finance or banking and want to deepen your skills and credibility, the CFA is the better investment. If you can do both, the MBA-CFA combination is exceptionally powerful — we break this choice down in detail in our <a href="/blog/cfa-vs-mba/">CFA vs MBA comparison</a>.</p>
<h2 id="how-to-leverage-the-cfa-in-your-ib-career">How to Leverage the CFA in Your IB Career</h2>
<h3 id="during-recruiting">During Recruiting</h3>
<p>When interviewing for IB roles, position your CFA preparation or charter strategically:</p>
<ul>
<li>Highlight specific technical knowledge areas such as valuation methodologies and accounting depth</li>
<li>Demonstrate that you have gone deeper than what typical analyst training covers</li>
<li>Use your CFA knowledge to ace technical interview questions on valuation, accounting, and market structure</li>
<li>Show that the CFA demonstrates your commitment to finance as a long-term career</li>
</ul>
<h3 id="on-the-job">On the Job</h3>
<p>Once in an IB role, the CFA charter helps in several practical ways:</p>
<ul>
<li><strong>Pitch book quality</strong> — Your valuation analysis will be more rigorous and defensible</li>
<li><strong>Due diligence depth</strong> — Your ability to analyze financial statements and identify issues will be sharper</li>
<li><strong>Client credibility</strong> — The CFA designation on your business card builds trust, especially with buy-side clients</li>
<li><strong>Internal recognition</strong> — Completing the CFA while managing the demanding hours of investment banking signals extraordinary dedication</li>
</ul>
<h3 id="for-career-progression">For Career Progression</h3>
<p>The CFA charter becomes increasingly valuable as you advance in investment banking:</p>
<ul>
<li>At the Associate and VP levels, deeper analytical capabilities differentiate you from peers</li>
<li>At the Director and MD levels, the CFA adds credibility when presenting to institutional clients and leading complex deals</li>
<li>The CFA designation is particularly valuable for lateral moves, whether to other banks, private equity, hedge funds, or corporate development roles</li>
</ul>
<h2 id="the-long-term-career-advantage">The Long-Term Career Advantage</h2>
<p>One of the most underappreciated benefits of the CFA charter for investment bankers is career flexibility. Investment banking careers are demanding, and many professionals eventually transition to other roles.</p>
<p>Common exit opportunities from investment banking include:</p>
<ul>
<li><strong>Private equity</strong> — CFA-level valuation and financial modeling skills are directly applicable</li>
<li><strong>Hedge funds</strong> — The CFA curriculum’s investment analysis framework translates seamlessly</li>
<li><strong>Corporate development</strong> — Companies value the combination of IB deal experience and CFA-level analytical depth</li>
<li><strong>Venture capital</strong> — Especially for sector-focused VCs who need analytical rigor</li>
<li><strong>Asset management</strong> — The most natural CFA-aligned exit from banking</li>
</ul>
<p>For a broader view of these exit opportunities and other finance roles, see our guide to <a href="/blog/cfa-career-paths-india/">CFA career paths in India</a>.</p>
<p>In each of these transitions, the CFA charter provides credibility and knowledge that complement your banking experience.</p>
<h2 id="practical-advice-for-ib-professionals-pursuing-the-cfa">Practical Advice for IB Professionals Pursuing the CFA</h2>
<p>Studying for the CFA while working in investment banking is genuinely challenging. The hours in IB are long and unpredictable. Here is how to manage it:</p>
<p><strong>Choose your exam window carefully.</strong> Understand the deal cycle in your group. If possible, schedule exams during relatively quieter periods.</p>
<p><strong>Study in small, consistent blocks.</strong> You may not have long uninterrupted study sessions available. Fifteen to thirty minutes of focused study, done consistently, adds up significantly over months.</p>
<p><strong>Leverage your work.</strong> Much of what you do daily in IB overlaps with the CFA curriculum. Use your deal work as practical study material. When you build a DCF model at work, relate it back to the CFA concepts. If you are also interested in the trading side of finance, our article on <a href="/blog/cfa-trading-finance/">CFA in trading and finance</a> explores how the charter applies there.</p>
<p><strong>Be transparent with your team.</strong> Let your managers know you are pursuing the CFA. Most senior bankers respect the commitment and may provide some flexibility around exam dates.</p>
<p><strong>Do not rush.</strong> There is no penalty for taking an extra year to complete the program. Better to pass each level once than to burn out trying to rush through all three levels while managing IB workloads.</p>
<h2 id="final-thoughts">Final Thoughts</h2>
<p>The CFA charter is a powerful complement to an investment banking career. It deepens your technical capabilities, enhances your credibility, and provides long-term career flexibility. While it may not replace the MBA as a direct entry ticket to bulge bracket banking, its value within the profession and for career progression is substantial and growing.</p>
<p>If you are in investment banking or aspiring to break in and want to discuss how the CFA fits into your specific career plan, <a href="/contact/">reach out for a free mentorship session</a>. I can help you develop a strategy that maximizes both your banking career and your CFA investment.</p>  </div> <!-- Course CTA --> <div class="course-cta" data-astro-cid-bvzihdzo> <h3 data-astro-cid-bvzihdzo>Want Expert Help With This?</h3> <p data-astro-cid-bvzihdzo>Get 100+ hours of video lectures, complete PDF notes, and direct mentorship from a CFA charterholder — all for Rs 9,950.</p> <div class="course-cta-buttons" data-astro-cid-bvzihdzo> <a href="/cfa-level-1-course/" class="btn-primary" data-astro-cid-bvzihdzo>Start CFA Level 1 Course</a> <a href="mailto:hello@howtocfa.com" class="btn-secondary" data-astro-cid-bvzihdzo>Email Us Your Questions</a> </div> </div> <!-- Related posts --> <div class="related-posts" data-astro-cid-dpgbfi7r><h3 data-astro-cid-dpgbfi7r>You Might Also Like</h3><div class="related-grid" data-astro-cid-dpgbfi7r><a href="/blog/cfa-for-science-engineering-students/" class="related-card" data-astro-cid-dpgbfi7r><span class="rp-category rp-category--career" data-astro-cid-dpgbfi7r>Career Guide</span><h4 data-astro-cid-dpgbfi7r>CFA for Engineering Students: Is It Worth It?</h4><p data-astro-cid-dpgbfi7r>Engineering students often question if the CFA is beneficial. I assess the value of the CFA for engineering students aim...</p><span class="rp-meta" data-astro-cid-dpgbfi7r>9 min read</span></a><a href="/blog/mergers-and-acquisitions-career/" class="related-card" data-astro-cid-dpgbfi7r><span class="rp-category rp-category--career" data-astro-cid-dpgbfi7r>Career Guide</span><h4 data-astro-cid-dpgbfi7r>M&amp;A Career After CFA: Roles, Skills &amp; Salary</h4><p data-astro-cid-dpgbfi7r>Considering a mergers and acquisitions career after CFA? Learn about M&amp;A roles, required skills, and salary expectations...</p><span class="rp-meta" data-astro-cid-dpgbfi7r>11 min read</span></a><a href="/blog/cfa-salary-guide/" class="related-card" data-astro-cid-dpgbfi7r><span class="rp-category rp-category--career" data-astro-cid-dpgbfi7r>Career Guide</span><h4 data-astro-cid-dpgbfi7r>CFA Salary in India: Level 1, 2 &amp; 3 Pay Guide</h4><p data-astro-cid-dpgbfi7r>Understand the CFA salary in India at Level 1, Level 2, and for charterholders across top finance career paths with real...</p><span class="rp-meta" data-astro-cid-dpgbfi7r>6 min read</span></a></div></div> <!-- End-of-article CTA --> <div class="subscribe-form subscribe-form--banner" data-chat-cta="0" data-wa-phone="919958572266" data-astro-cid-ogjhcnvc> <div class="subscribe-content" data-astro-cid-ogjhcnvc> <h3 data-astro-cid-ogjhcnvc>Have a Follow-Up Question?</h3> <p data-astro-cid-ogjhcnvc>Ask any CFA or finance career question. Our mentor will reply within 30–60 minutes.</p> </div> <form class="lead-form" data-form="subscribe" data-astro-cid-ogjhcnvc> <div class="form-row" data-astro-cid-ogjhcnvc> <input type="text" name="name" placeholder="Your Name" required data-astro-cid-ogjhcnvc> <input type="email" name="email" placeholder="Email Address" required data-astro-cid-ogjhcnvc> </div> <div class="form-row" data-astro-cid-ogjhcnvc> <input type="tel" name="phone" placeholder="Phone Number (10 digits)" pattern="[0-9]{10}" title="Please enter a 10-digit phone number" data-astro-cid-ogjhcnvc> </div> <textarea name="query" placeholder="Ask your CFA or finance career question here..." rows="2" required minlength="10" data-astro-cid-ogjhcnvc></textarea> <button type="submit" class="btn-primary" data-astro-cid-ogjhcnvc>Submit Your Question</button> <p class="form-note" data-astro-cid-ogjhcnvc>Harmeet typically replies within 24 hours.</p> </form> <div class="form-success" style="display:none;" data-astro-cid-ogjhcnvc> <div class="success-icon" data-astro-cid-ogjhcnvc>&#10003;</div> <h4 data-astro-cid-ogjhcnvc>Thank you! Your question has been received.</h4> <p data-astro-cid-ogjhcnvc>Harmeet will review your question and reply to your email and WhatsApp within 24 hours with a detailed answer.</p> </div> </div>  <script type="module">const h="https://script.google.com/macros/s/AKfycbzMq5zyudOwCBafS8epasUDpOx4UyOhundLKXho3C9YFrnYvYoY5F0guDRTCYjbJdV9iw/exec",y="https://crm.howtocfa.com/api/mentorship";document.querySelectorAll(".lead-form").forEach(l=>{l.addEventListener("submit",async c=>{c.preventDefault();const n=c.target,o=n.querySelector("button"),m=o.textContent||"Submit Your Question",s=n.closest(".subscribe-form"),i=s?.dataset.chatCta==="1",u=s?.dataset.waPhone||"919958572266",a=n.querySelector('input[name="phone"]'),t=Object.fromEntries(new FormData(n));if(a.value&&!/^\d{10}$/.test(a.value)){a.setCustomValidity("Please enter a valid 10-digit phone number"),a.reportValidity(),a.focus();return}if(o.disabled=!0,o.textContent=i?"Opening WhatsApp...":"Submitting...",i){const e=(t.name||"").trim(),r=(t.query||"").trim(),d=`Hi, I am ${e}, and have the following query: ${r}`,p=`https://wa.me/${u}?text=${encodeURIComponent(d)}`;window.open(p,"_blank","noopener")}try{await fetch(h,{method:"POST",headers:{"Content-Type":"text/plain"},body:JSON.stringify(t),redirect:"follow"}),t.query&&t.query.trim().length>=10&&fetch(`${y}/ask`,{method:"POST",headers:{"Content-Type":"application/json"},body:JSON.stringify({question:t.query.trim(),name:t.name,email:t.email,sw:window.screen?.width})}).catch(()=>{});const e=s.querySelector(".subscribe-content"),r=s.querySelector(".form-success");e&&(e.style.display="none"),n.style.display="none",r&&(r.style.display="block")}catch{o.disabled=!1,o.textContent=m;let e=n.querySelector(".form-error");e||(e=document.createElement("p"),e.className="form-error",e.style.cssText="color:#c0392b;font-size:0.9em;margin:0.5em 0 0;",n.appendChild(e)),e.textContent=i?"Something went wrong saving your details, but the WhatsApp chat is still open. You can also message us directly at wa.me/919958572266.":"Something went wrong. Please try again or WhatsApp us at wa.me/919958572266."}})});</script> <!-- Related topics --> <div class="related-topics" data-astro-cid-bvzihdzo> <h3 data-astro-cid-bvzihdzo>Explore More Topics</h3> <div class="topic-links" data-astro-cid-bvzihdzo> <a href="/blog/category/cfa-level-1/" class data-astro-cid-bvzihdzo>CFA Level 1</a><a href="/blog/category/cfa-vs/" class data-astro-cid-bvzihdzo>CFA Comparisons</a><a href="/blog/category/career/" class="active" data-astro-cid-bvzihdzo>Career Guide</a><a href="/blog/category/exam-prep/" class data-astro-cid-bvzihdzo>Exam Strategy</a><a href="/blog/category/industry/" class data-astro-cid-bvzihdzo>Finance Industry</a> </div> </div> </article> </main> <footer data-astro-cid-sz7xmlte> <div class="footer-grid" data-astro-cid-sz7xmlte> <div class="footer-col" data-astro-cid-sz7xmlte> <h3 data-astro-cid-sz7xmlte>How To CFA</h3> <p data-astro-cid-sz7xmlte>Your ultimate guide to CFA exam preparation. Expert mentorship from an IIT-IIM alumni and CFA charterholder.</p> <div class="social-links" data-astro-cid-sz7xmlte> <a href="https://youtube.com/@howtocfa" target="_blank" rel="noopener" aria-label="YouTube" data-astro-cid-sz7xmlte> <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-sz7xmlte><path d="M23.5 6.2a3 3 0 00-2.1-2.1C19.5 3.6 12 3.6 12 3.6s-7.5 0-9.4.5A3 3 0 00.5 6.2 31.5 31.5 0 000 12a31.5 31.5 0 00.5 5.8 3 3 0 002.1 2.1c1.9.5 9.4.5 9.4.5s7.5 0 9.4-.5a3 3 0 002.1-2.1c.3-1.9.5-3.8.5-5.8a31.5 31.5 0 00-.5-5.8zM9.6 15.6V8.4l6.3 3.6-6.3 3.6z" data-astro-cid-sz7xmlte></path></svg> </a> <a href="https://www.linkedin.com/in/harmeethora/" target="_blank" rel="noopener" aria-label="LinkedIn" data-astro-cid-sz7xmlte> <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-sz7xmlte><path d="M20.4 20.5h-3.6v-5.6c0-1.3 0-3-1.8-3s-2.1 1.4-2.1 2.9v5.7H9.3V9h3.4v1.6h.1a3.7 3.7 0 013.4-1.9c3.6 0 4.3 2.4 4.3 5.5v6.3zM5.3 7.4a2.1 2.1 0 110-4.2 2.1 2.1 0 010 4.2zM7.1 20.5H3.5V9h3.6v11.5zM22.2 0H1.8C.8 0 0 .8 0 1.7v20.6c0 1 .8 1.7 1.8 1.7h20.4c1 0 1.8-.8 1.8-1.7V1.7c0-1-.8-1.7-1.8-1.7z" data-astro-cid-sz7xmlte></path></svg> </a> <a href="https://wa.me/919958572266" target="_blank" rel="noopener" aria-label="WhatsApp" data-astro-cid-sz7xmlte> <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-sz7xmlte><path d="M17.5 14.4l-2-1c-.3-.1-.5-.2-.7.2l-1 1.2c-.2.2-.3.3-.6.1-.3-.1-1.2-.4-2.2-1.4-.8-.7-1.4-1.6-1.5-1.9-.2-.3 0-.5.1-.6l.4-.5.3-.4c.1-.1.1-.3 0-.4l-1-2.3c-.2-.6-.5-.5-.7-.5h-.6c-.2 0-.5.1-.8.4-.3.3-1 1-1 2.4s1 2.8 1.2 3c.1.2 2 3.1 4.9 4.3.7.3 1.2.5 1.6.6.7.2 1.3.2 1.8.1.5-.1 1.6-.7 1.8-1.3.2-.6.2-1.2.2-1.3-.1-.1-.3-.2-.6-.3zM12 21.8a9.9 9.9 0 01-5-1.4l-.4-.2-3.7 1 1-3.7-.2-.4a9.8 9.8 0 01-1.5-5.3A9.8 9.8 0 0112 2.2a9.8 9.8 0 019.8 9.8 9.8 9.8 0 01-9.8 9.8zM12 0C5.4 0 0 5.4 0 12c0 2.1.6 4.2 1.6 6L0 24l6.2-1.6c1.8 1 3.8 1.6 5.8 1.6 6.6 0 12-5.4 12-12S18.6 0 12 0z" data-astro-cid-sz7xmlte></path></svg> </a> </div> </div> <div class="footer-col" data-astro-cid-sz7xmlte> <h4 data-astro-cid-sz7xmlte>Study Guides</h4> <ul data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte><a href="/cfa-level-1/" data-astro-cid-sz7xmlte>CFA Level 1</a></li> <li data-astro-cid-sz7xmlte><a href="/cfa-comparisons/" data-astro-cid-sz7xmlte>CFA Comparisons</a></li> <li data-astro-cid-sz7xmlte><a href="/cfa-career-guide/" data-astro-cid-sz7xmlte>Career Guide</a></li> <li data-astro-cid-sz7xmlte><a href="/cfa-exam-prep/" data-astro-cid-sz7xmlte>Exam Strategy</a></li> <li data-astro-cid-sz7xmlte><a href="/finance-industry/" data-astro-cid-sz7xmlte>Finance Industry</a></li> </ul> </div> <div class="footer-col" data-astro-cid-sz7xmlte> <h4 data-astro-cid-sz7xmlte>Quick Links</h4> <ul data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte><a href="/about/" data-astro-cid-sz7xmlte>About Us</a></li> <li data-astro-cid-sz7xmlte><a href="/cfa-level-1-course/" data-astro-cid-sz7xmlte>CFA Level 1 Course</a></li> <li data-astro-cid-sz7xmlte><a href="/contact/" data-astro-cid-sz7xmlte>Contact</a></li> <li data-astro-cid-sz7xmlte><a href="/privacy-policy/" data-astro-cid-sz7xmlte>Privacy Policy</a></li> <li data-astro-cid-sz7xmlte><a href="/terms/" data-astro-cid-sz7xmlte>Terms & Conditions</a></li> </ul> </div> <div class="footer-col" data-astro-cid-sz7xmlte> <h4 data-astro-cid-sz7xmlte>Contact</h4> <p class="contact-info" data-astro-cid-sz7xmlte> <a href="mailto:hello@howtocfa.com" data-astro-cid-sz7xmlte>hello@howtocfa.com</a><br data-astro-cid-sz7xmlte> <a href="tel:+91-9958572266" data-astro-cid-sz7xmlte>+91-9958572266</a> </p> <p class="address" data-astro-cid-sz7xmlte>GreyHair Ventures Pvt. Ltd.<br data-astro-cid-sz7xmlte>L.Shiva-19 Springboard, Plot 23<br data-astro-cid-sz7xmlte>Sector-18, Gurgaon 122015</p> </div> </div> <div class="footer-bottom" data-astro-cid-sz7xmlte> <p data-astro-cid-sz7xmlte>&copy; 2026 How To CFA | GreyHair Ventures Pvt. Ltd. All rights reserved.</p> </div> </footer>  <div class="sticky-bar" id="sticky-bar" data-astro-cid-5qlys77k> <div class="sticky-inner" data-astro-cid-5qlys77k> <span class="sticky-text" data-astro-cid-5qlys77k>Ready to ace the CFA exam?</span> <button type="button" class="btn-primary sticky-btn" data-track="Sticky CTA" data-astro-cid-5qlys77k>Start CFA Level 1 Course</button> </div> </div> <script type="module">const s=document.getElementById("sticky-bar");let e=!1;window.addEventListener("scroll",()=>{window.scrollY>600&&!e&&(s?.classList.add("visible"),e=!0)},{passive:!0});</script>  <button id="back-to-top" aria-label="Back to top" data-astro-cid-bvzihdzo>↑</button> <script type="module">const o=document.getElementById("back-to-top");window.addEventListener("scroll",()=>{o.classList.toggle("visible",window.scrollY>600)},{passive:!0});o.addEventListener("click",()=>{window.scrollTo({top:0,behavior:"smooth"})});</script> </body> </html> 