<!DOCTYPE html><html lang="en" data-astro-cid-bvzihdzo> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" href="/favicon.ico"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="How To CFA" href="https://haryclaude.github.io/rss.xml"><meta name="generator" content="Astro v5.17.2"><!-- Font preloads --><link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://haryclaude.github.io/howtocfa-course-preview/blog/how-to-prepare-cfa-level-1/"><!-- Primary Meta Tags --><title>The Ultimate Guide to Preparing for CFA Level 1 | How To CFA</title><meta name="title" content="The Ultimate Guide to Preparing for CFA Level 1 | How To CFA"><meta name="description" content="A comprehensive CFA Level 1 preparation guide with study plans, best resources, time management tips, and strategies from a CFA charterholder."><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://haryclaude.github.io/howtocfa-course-preview/blog/how-to-prepare-cfa-level-1/"><meta property="og:title" content="The Ultimate Guide to Preparing for CFA Level 1 | How To CFA"><meta property="og:description" content="A comprehensive CFA Level 1 preparation guide with study plans, best resources, time management tips, and strategies from a CFA charterholder."><meta property="og:image" content="https://haryclaude.github.io/og-exam-prep.jpg"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:url" content="https://haryclaude.github.io/howtocfa-course-preview/blog/how-to-prepare-cfa-level-1/"><meta name="twitter:title" content="The Ultimate Guide to Preparing for CFA Level 1 | How To CFA"><meta name="twitter:description" content="A comprehensive CFA Level 1 preparation guide with study plans, best resources, time management tips, and strategies from a CFA charterholder."><meta name="twitter:image" content="https://haryclaude.github.io/og-exam-prep.jpg"><!-- Cloudflare Web Analytics --><script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon="{&quot;token&quot;: &quot;f0a6ad070ef647798171eb26e78e20ab&quot;}"></script><!-- Blog Analytics Tracker --><script defer src="/t.js"></script><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"The Ultimate Guide to Preparing for CFA Level 1","description":"A comprehensive CFA Level 1 preparation guide with study plans, best resources, time management tips, and strategies from a CFA charterholder.","author":{"@type":"Person","name":"Harmeet Hora","url":"https://howtocfa.com/about/","sameAs":["https://www.linkedin.com/in/harmeethora/"]},"publisher":{"@type":"Organization","name":"How To CFA","url":"https://howtocfa.com"},"datePublished":"2023-09-21T00:00:00.000Z","dateModified":"2026-02-20T00:00:00.000Z","mainEntityOfPage":"https://haryclaude.github.io/howtocfa-course-preview/blog/how-to-prepare-cfa-level-1/"}</script> <script type="application/ld+json">{"@context":"https://schema.org","@type":"Organization","name":"How To CFA","url":"https://howtocfa.com","description":"Expert CFA exam preparation and mentorship","founder":{"@type":"Person","name":"Harmeet Hora","jobTitle":"CFA Charterholder","alumniOf":[{"@type":"EducationalOrganization","name":"IIT"},{"@type":"EducationalOrganization","name":"IIM"}]},"address":{"@type":"PostalAddress","streetAddress":"L.Shiva-19 Springboard, Plot 23, Sector-18","addressLocality":"Gurgaon","addressRegion":"Haryana","postalCode":"122015","addressCountry":"IN"},"contactPoint":{"@type":"ContactPoint","telephone":"+91-9958572266","email":"hello@howtocfa.com","contactType":"customer support"},"sameAs":["https://youtube.com/@howtocfa","https://www.linkedin.com/in/harmeethora/","https://facebook.com/howtocfa"]}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://howtocfa.com/"},{"@type":"ListItem","position":2,"name":"Blog","item":"https://howtocfa.com/blog/"},{"@type":"ListItem","position":3,"name":"Exam Strategy","item":"https://howtocfa.com/blog/category/exam-prep/"},{"@type":"ListItem","position":4,"name":"The Ultimate Guide to Preparing for CFA Level 1","item":"https://haryclaude.github.io/howtocfa-course-preview/blog/how-to-prepare-cfa-level-1/"}]}</script><link rel="stylesheet" href="/howtocfa-course-preview/_astro/_slug_.Dk73RMUP.css">
<link rel="stylesheet" href="/howtocfa-course-preview/_astro/_slug_.DGOFBT3c.css">
<link rel="stylesheet" href="/howtocfa-course-preview/_astro/_slug_.6JjC915S.css">
<style>.sticky-bar[data-astro-cid-5qlys77k]{position:fixed;bottom:0;left:0;right:0;background:var(--primary);padding:12px 1.5em;z-index:90;transform:translateY(100%);transition:transform .3s ease}.sticky-bar[data-astro-cid-5qlys77k].visible{transform:translateY(0)}.sticky-inner[data-astro-cid-5qlys77k]{max-width:1100px;margin:0 auto;display:flex;align-items:center;justify-content:center;gap:1.5em}.sticky-text[data-astro-cid-5qlys77k]{color:#fff;font-weight:600;font-size:.95em}.sticky-btn[data-astro-cid-5qlys77k]{padding:8px 20px;font-size:.9em;white-space:nowrap}@media(max-width:600px){.sticky-text[data-astro-cid-5qlys77k]{display:none}.sticky-btn[data-astro-cid-5qlys77k]{width:100%;text-align:center}}
</style></head> <body data-astro-cid-bvzihdzo> <header data-astro-cid-3ef6ksr2> <nav data-astro-cid-3ef6ksr2> <a href="/" class="logo-link" data-astro-cid-3ef6ksr2> <span class="logo-text" data-astro-cid-3ef6ksr2>How To CFA</span> </a> <button class="mobile-toggle" aria-label="Open menu" id="menu-toggle" data-astro-cid-3ef6ksr2> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" data-astro-cid-3ef6ksr2><path d="M3 12h18M3 6h18M3 18h18" data-astro-cid-3ef6ksr2></path></svg> </button> <div class="nav-links" id="nav-links" data-astro-cid-3ef6ksr2> <div class="internal-links" data-astro-cid-3ef6ksr2> <a href="/" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Home </a>  <a href="/cfa-level-1/" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> CFA Level 1 </a>  <a href="/blog/" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Blog </a>  <a href="/about/" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> About </a>  <a href="/cfa-level-1-course/" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Course </a>  <a href="/contact/" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Contact </a>  </div> <a href="/contact/" class="nav-cta" data-astro-cid-3ef6ksr2>Free Mentorship</a> </div> </nav> </header> <script type="module">const n=document.getElementById("menu-toggle"),e=document.getElementById("nav-links");n?.addEventListener("click",t=>{t.stopPropagation(),e?.classList.toggle("open")});document.addEventListener("click",t=>{e?.classList.contains("open")&&!e.contains(t.target)&&e.classList.remove("open")});</script>  <main data-astro-cid-bvzihdzo> <article data-astro-cid-bvzihdzo> <nav class="breadcrumbs" aria-label="Breadcrumb" data-astro-cid-bvzihdzo> <a href="/" data-astro-cid-bvzihdzo>Home</a> <span class="bc-sep" data-astro-cid-bvzihdzo>/</span> <a href="/blog/" data-astro-cid-bvzihdzo>Blog</a> <span class="bc-sep" data-astro-cid-bvzihdzo>/</span> <a href="/blog/category/exam-prep/" data-astro-cid-bvzihdzo>Exam Strategy</a> <span class="bc-sep" data-astro-cid-bvzihdzo>/</span> <span class="bc-current" data-astro-cid-bvzihdzo>The Ultimate Guide to Preparing for CFA Level 1</span> </nav> <div class="hero-banner hero-banner--exam-prep" data-astro-cid-bvzihdzo> <div class="hero-banner-content" data-astro-cid-bvzihdzo> <a href="/blog/category/exam-prep/" class="category-tag" data-astro-cid-bvzihdzo>Exam Strategy</a> <h1 data-astro-cid-bvzihdzo>The Ultimate Guide to Preparing for CFA Level 1</h1> <p class="article-desc" data-astro-cid-bvzihdzo>A comprehensive CFA Level 1 preparation guide with study plans, best resources, time management tips, and strategies from a CFA charterholder.</p> <div class="hero-meta" data-astro-cid-bvzihdzo> <div class="author-details" data-astro-cid-bvzihdzo> <strong data-astro-cid-bvzihdzo>Harmeet Hora</strong> <span data-astro-cid-bvzihdzo>IIT &amp; IIM Alumni | CFA Charterholder</span> </div> <div class="meta-right" data-astro-cid-bvzihdzo> <time datetime="2023-09-21T00:00:00.000Z"> Sep 21, 2023 </time> <span class="meta-sep" data-astro-cid-bvzihdzo>·</span> <span data-astro-cid-bvzihdzo>11 min read</span> </div> </div> </div> </div> <div class="hero-image" data-astro-cid-bvzihdzo> <img src="/images/blog/studying.webp" alt="CFA candidate studying with textbooks and notes for Level 1 exam preparation" width="800" height="450" loading="eager" decoding="async" fetchpriority="high" data-astro-cid-bvzihdzo> </div> <nav class="toc" aria-label="Table of Contents" data-astro-cid-xvrfupwn><details open data-astro-cid-xvrfupwn><summary data-astro-cid-xvrfupwn><strong data-astro-cid-xvrfupwn>In This Article</strong></summary><ol data-astro-cid-xvrfupwn><li data-astro-cid-xvrfupwn><a href="#watch-video-lecture" data-astro-cid-xvrfupwn>Watch: Video Lecture</a></li><li data-astro-cid-xvrfupwn><a href="#understanding-the-cfa-level-1-exam-structure" data-astro-cid-xvrfupwn>Understanding the CFA Level 1 Exam Structure</a></li><li data-astro-cid-xvrfupwn><a href="#phase-1-foundation-building-months-1-3" data-astro-cid-xvrfupwn>Phase 1: Foundation Building (Months 1-3)</a></li><li data-astro-cid-xvrfupwn><a href="#phase-2-reinforcement-months-3-4" data-astro-cid-xvrfupwn>Phase 2: Reinforcement (Months 3-4)</a></li><li data-astro-cid-xvrfupwn><a href="#phase-3-mock-exams-and-final-review-final-4-6-weeks" data-astro-cid-xvrfupwn>Phase 3: Mock Exams and Final Review (Final 4-6 Weeks)</a></li><li data-astro-cid-xvrfupwn><a href="#choosing-study-materials" data-astro-cid-xvrfupwn>Choosing Study Materials</a></li><li data-astro-cid-xvrfupwn><a href="#calculator-mastery" data-astro-cid-xvrfupwn>Calculator Mastery</a></li><li data-astro-cid-xvrfupwn><a href="#common-mistakes-to-avoid" data-astro-cid-xvrfupwn>Common Mistakes to Avoid</a></li><li data-astro-cid-xvrfupwn><a href="#a-realistic-study-plan-for-working-professionals" data-astro-cid-xvrfupwn>A Realistic Study Plan for Working Professionals</a></li><li data-astro-cid-xvrfupwn><a href="#the-passing-mindset" data-astro-cid-xvrfupwn>The Passing Mindset</a></li></ol></details></nav> <div class="prose" data-astro-cid-bvzihdzo>  <p>Preparing for CFA Level 1 is a significant undertaking. The CFA Institute recommends approximately 300 hours of study time, and in my experience mentoring candidates, those who pass typically put in closer to 320-350 hours. But it is not just about the hours — it is about how you use them.</p>
<p>I cleared all three levels on my first attempt. That was not because I am exceptionally brilliant — it was because I had a structured approach. Let me share the framework that worked for me and has since worked for the candidates I mentor.</p>
<div class="video-embed">
<h2 id="watch-video-lecture">Watch: Video Lecture</h2>
<iframe src="https://www.youtube.com/embed/fqVnLgeJMCk" title="How To Crack CFA Level 1 On The First Attempt! Complete Roadmap Revealed!" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen loading="lazy" style="width:100%;aspect-ratio:16/9;border-radius:8px;"></iframe>
<p style="font-size:0.85em;color:#666;margin-top:0.5em;">Subscribe to <a href="https://www.youtube.com/@howtocfa" target="_blank" rel="noopener">How To CFA on YouTube</a> for more video lectures.</p>
</div>
<h2 id="understanding-the-cfa-level-1-exam-structure">Understanding the CFA Level 1 Exam Structure</h2>
<p>Before diving into preparation, understand what you are facing:</p>
<ul>
<li><strong>Format:</strong> 180 multiple-choice questions split across two sessions (90 questions each, 135 minutes per session)</li>
<li><strong>Topics:</strong> 10 subject areas with varying weights</li>
<li><strong>Passing score:</strong> Not publicly disclosed, but historically estimated around 60-65%</li>
<li><strong>Exam windows:</strong> Available in February, May, August, and November (computer-based)</li>
</ul>
<p>The topic weights matter for study planning:</p>

















































<table><thead><tr><th>Topic</th><th>Weight</th></tr></thead><tbody><tr><td>Ethical and Professional Standards</td><td>15-20%</td></tr><tr><td>Quantitative Methods</td><td>8-12%</td></tr><tr><td>Economics</td><td>8-12%</td></tr><tr><td>Financial Reporting and Analysis</td><td>13-17%</td></tr><tr><td>Corporate Issuers</td><td>8-12%</td></tr><tr><td>Equity Investments</td><td>10-13%</td></tr><tr><td>Fixed Income</td><td>11-14%</td></tr><tr><td>Derivatives</td><td>5-8%</td></tr><tr><td>Alternative Investments</td><td>5-8%</td></tr><tr><td>Portfolio Management</td><td>5-8%</td></tr></tbody></table>
<p>Notice that Ethics, FRA, Fixed Income, and Equity together account for roughly 50-64% of the exam. These four areas deserve disproportionate attention. For a deeper breakdown of each subject area, see our <a href="/blog/cfa-level-1-topics-comprehensive-guide/">comprehensive guide to CFA Level 1 topics</a>.</p>
<h2 id="phase-1-foundation-building-months-1-3">Phase 1: Foundation Building (Months 1-3)</h2>
<p>This phase is about covering the curriculum methodically.</p>
<h3 id="study-order-recommendation">Study Order Recommendation</h3>
<p>Do not study topics in the order they appear in the curriculum. Here is the sequence I recommend, based on logical dependencies:</p>
<ol>
<li><strong>Quantitative Methods</strong> — TVM concepts underpin Fixed Income, Equity, and Derivatives</li>
<li><strong>Financial Reporting and Analysis</strong> — The heaviest topic; start early</li>
<li><strong>Corporate Issuers</strong> — Builds naturally on FRA concepts</li>
<li><strong>Equity Investments</strong> — Uses valuation concepts from Quant and FRA</li>
<li><strong>Fixed Income</strong> — Requires Quant foundation (TVM, statistics)</li>
<li><strong>Economics</strong> — Relatively standalone; good for a mid-study mental break</li>
<li><strong>Derivatives</strong> — Requires some Fixed Income and Equity context</li>
<li><strong>Alternative Investments</strong> — Light topic; can be covered quickly</li>
<li><strong>Portfolio Management</strong> — Ties everything together</li>
<li><strong>Ethics</strong> — Study last so it is fresh for the exam (and study it twice)</li>
</ol>
<h3 id="daily-study-routine">Daily Study Routine</h3>
<p>For working professionals, I recommend 2-3 hours on weekdays and 4-5 hours on weekends. This gives you roughly 18-21 hours per week.</p>
<p><strong>Weekday session structure:</strong></p>
<ul>
<li>15 minutes: Review flashcards from previous sessions</li>
<li>90 minutes: New material (reading + note-taking)</li>
<li>30 minutes: Practice questions on what you just studied</li>
<li>15 minutes: Create flashcards for key concepts</li>
</ul>
<p><strong>Weekend session structure:</strong></p>
<ul>
<li>30 minutes: Review the entire week’s flashcards</li>
<li>2-3 hours: New material with detailed notes</li>
<li>1-1.5 hours: Practice questions (end-of-chapter + question bank)</li>
<li>30 minutes: Review incorrect answers and update notes</li>
</ul>
<h2 id="phase-2-reinforcement-months-3-4">Phase 2: Reinforcement (Months 3-4)</h2>
<p>By month 3, you should have covered most of the curriculum at least once. Now the real work begins.</p>
<h3 id="the-practice-question-strategy">The Practice Question Strategy</h3>
<p>This is the single most important factor in passing CFA Level 1. Reading the material gives you knowledge; practice questions convert that knowledge into exam performance.</p>
<p><strong>My recommended question targets:</strong></p>
<ul>
<li>CFA Institute Learning Ecosystem questions: Complete 100% of them</li>
<li>Third-party question bank (Kaplan/Schweser, Mark Meldrum, or UWorld): At least 2,000 questions</li>
<li>End-of-chapter questions from the CFA Institute curriculum: Complete all of them</li>
</ul>
<p><strong>How to practice effectively:</strong></p>
<ol>
<li>Do questions in timed conditions — 90 seconds per question is your target</li>
<li>Review every wrong answer thoroughly. Understand why you got it wrong (concept gap, careless error, or time pressure)</li>
<li>Keep an error log. Record the topic, the type of mistake, and the correct reasoning</li>
<li>Revisit your error log weekly. Patterns will emerge — these are your weaknesses</li>
</ol>
<h3 id="active-recall-over-passive-reading">Active Recall Over Passive Reading</h3>
<p>Research on learning science is clear: active recall (testing yourself) is far more effective than passive re-reading. Every study session should include some form of self-testing.</p>
<p><strong>Methods I recommend:</strong></p>
<ul>
<li>Flashcards (physical or Anki) for formulas, definitions, and key relationships</li>
<li>Teach-back method: Explain a concept aloud as if teaching someone</li>
<li>Blank-page recall: After reading a section, close the book and write everything you remember</li>
</ul>
<h2 id="phase-3-mock-exams-and-final-review-final-4-6-weeks">Phase 3: Mock Exams and Final Review (Final 4-6 Weeks)</h2>
<p>This is crunch time. Your primary activities should be:</p>
<h3 id="mock-exams">Mock Exams</h3>
<p>Take at least 4-6 full-length mock exams under realistic conditions.</p>
<p><strong>How to simulate exam conditions:</strong></p>
<ul>
<li>Find a quiet room with no distractions</li>
<li>Set a timer for 135 minutes per session</li>
<li>No phone, no notes, no breaks during a session</li>
<li>Use only your approved calculator</li>
</ul>
<p><strong>After each mock:</strong></p>
<ol>
<li>Score it immediately</li>
<li>Review every wrong answer (this is more valuable than the mock itself)</li>
<li>Identify your three weakest topics</li>
<li>Spend the next 2-3 days intensively reviewing those topics</li>
<li>Take the next mock</li>
</ol>
<p><strong>Target scores:</strong> Aim for 65%+ on mocks consistently. The actual exam MPS is typically around 60-65%, but mocks tend to be slightly easier than the real thing, so build in a buffer.</p>
<h3 id="the-ethics-double-pass">The Ethics Double-Pass</h3>
<p>Ethics carries 15-20% weight and is widely believed to be a “tiebreaker” — if you are near the passing threshold, strong Ethics performance can push you over. Study Ethics twice:</p>
<ul>
<li><strong>First pass:</strong> During your initial curriculum coverage</li>
<li><strong>Second pass:</strong> In the final 2 weeks, re-read the entire Ethics section and do all available practice questions</li>
</ul>
<p>The Ethics questions on the exam are scenario-based and often involve subtle distinctions. The more exposure you have to different scenarios, the better your judgment becomes.</p>
<h2 id="choosing-study-materials">Choosing Study Materials</h2>
<h3 id="cfa-institute-curriculum-free-with-registration">CFA Institute Curriculum (Free with Registration)</h3>
<p>The official curriculum is comprehensive but dense. I recommend reading it for Ethics (the Institute’s own material is the gold standard for Ethics questions) and referring to it for any topic where your third-party notes feel insufficient.</p>
<h3 id="third-party-providers">Third-Party Providers</h3>
<p><strong>Kaplan Schweser:</strong> The most popular choice. Their SchweserNotes condense the curriculum into manageable study notes. The question bank is good, and their mock exams are reasonably representative.</p>
<p><strong>Mark Meldrum:</strong> Outstanding video lectures. Mark has a gift for making complex topics intuitive. If you are a visual or auditory learner, his videos are worth every rupee.</p>
<p><strong>CFA Institute Learning Ecosystem:</strong> The Institute’s own platform with practice questions, study plans, and adaptive learning. The questions are closest to what you will see on the actual exam.</p>
<p><strong>My recommendation:</strong> Use Schweser or Mark Meldrum for initial learning, then do all CFA Institute practice questions for exam preparation. The Institute’s questions best represent actual exam difficulty and style.</p>
<h2 id="calculator-mastery">Calculator Mastery</h2>
<p>You are allowed to use either the Texas Instruments BA II Plus or the HP 12C. I strongly recommend the TI BA II Plus — it is more intuitive and widely supported by study materials.</p>
<p><strong>Key functions to master:</strong></p>
<ul>
<li>TVM calculations (N, I/Y, PV, PMT, FV)</li>
<li>Cash flow worksheet (NPV, IRR)</li>
<li>Statistical functions (mean, standard deviation)</li>
<li>Bond worksheet</li>
<li>Memory functions (STO, RCL)</li>
</ul>
<p>Practice with your calculator until the key sequences become muscle memory. On exam day, calculator fumbling costs time and creates anxiety. For a complete breakdown of pacing and exam-day strategy, check out our guide on <a href="/blog/cfa-exam-time-management/">time management strategies for CFA exam success</a>.</p>
<h2 id="common-mistakes-to-avoid">Common Mistakes to Avoid</h2>
<p>Having mentored hundreds of candidates, here are the most common pitfalls:</p>
<p><strong>Mistake 1: Spending too much time reading, not enough time practicing.</strong> The optimal split is 40% reading/learning and 60% practicing. Most candidates invert this ratio.</p>
<p><strong>Mistake 2: Ignoring weak areas.</strong> It is human nature to study topics you enjoy and avoid topics you find difficult. Fight this instinct. Your weakest topics offer the highest return on study time.</p>
<p><strong>Mistake 3: Not using the CFA Institute’s own questions.</strong> Third-party questions are useful for practice volume, but the Institute’s questions are the closest proxy for the actual exam.</p>
<p><strong>Mistake 4: Cramming Ethics at the last minute.</strong> Ethics requires repeated exposure to build judgment. A last-minute cram session is insufficient.</p>
<p><strong>Mistake 5: Neglecting exam-day logistics.</strong> Know your test center location, arrive early, bring your valid passport, bring your approved calculator with fresh batteries, and get adequate sleep the night before.</p>
<h2 id="a-realistic-study-plan-for-working-professionals">A Realistic Study Plan for Working Professionals</h2>





















































<table><thead><tr><th>Week</th><th>Focus</th></tr></thead><tbody><tr><td>1-3</td><td>Quantitative Methods</td></tr><tr><td>4-8</td><td>Financial Reporting and Analysis</td></tr><tr><td>9-10</td><td>Corporate Issuers</td></tr><tr><td>11-13</td><td>Equity Investments</td></tr><tr><td>14-16</td><td>Fixed Income</td></tr><tr><td>17-18</td><td>Economics</td></tr><tr><td>19-20</td><td>Derivatives + Alternative Investments</td></tr><tr><td>21</td><td>Portfolio Management + Ethics (first pass)</td></tr><tr><td>22-23</td><td>Full review + intensive practice questions</td></tr><tr><td>24-25</td><td>Mock exams + targeted review</td></tr><tr><td>26</td><td>Ethics (second pass) + final mock</td></tr></tbody></table>
<p>This is a 6-month plan with approximately 18-20 hours per week. Adjust based on your background — if you have a strong accounting background, you can compress FRA; if you studied engineering, Quant will be faster.</p>
<h2 id="the-passing-mindset">The Passing Mindset</h2>
<p>CFA Level 1 is not about brilliance. It is about consistency and discipline. The candidates who pass are not necessarily the smartest — they are the ones who showed up every day, practiced deliberately, and did not quit when topics felt overwhelming.</p>
<p>Trust the process. If you follow a structured plan, do enough practice questions, and take full-length mocks, you will be well-prepared on exam day. You can also read our focused guide on the <a href="/blog/ace-cfa-level-1/">5 steps to ace your CFA Level 1 exam</a> for a complementary framework.</p>
<hr>
<p>Need help creating a personalized study plan based on your background, timeline, and target exam window? I offer free mentorship to CFA Level 1 candidates. <a href="/contact/">Connect with me here</a> and let us build your roadmap to passing.</p>  </div> <!-- Course CTA --> <div class="course-cta" data-astro-cid-bvzihdzo> <h3 data-astro-cid-bvzihdzo>Want Expert Help With This?</h3> <p data-astro-cid-bvzihdzo>Get 100+ hours of video lectures, complete PDF notes, and direct mentorship from a CFA charterholder — all for Rs 9,950.</p> <div class="course-cta-buttons" data-astro-cid-bvzihdzo> <a href="/cfa-level-1-course/" class="btn-primary" data-astro-cid-bvzihdzo>Start CFA Level 1 Course</a> <a href="mailto:hello@howtocfa.com" class="btn-secondary" data-astro-cid-bvzihdzo>Email Us Your Questions</a> </div> </div> <!-- Related posts --> <div class="related-posts" data-astro-cid-dpgbfi7r><h3 data-astro-cid-dpgbfi7r>You Might Also Like</h3><div class="related-grid" data-astro-cid-dpgbfi7r><a href="/blog/cfa-best-study-resources/" class="related-card" data-astro-cid-dpgbfi7r><span class="rp-category rp-category--exam-prep" data-astro-cid-dpgbfi7r>Exam Strategy</span><h4 data-astro-cid-dpgbfi7r>Best CFA Study Resources &amp; Materials Ranked</h4><p data-astro-cid-dpgbfi7r>Navigate the CFA Program with confidence. Discover and rank the best CFA study resources and materials, blending officia...</p><span class="rp-meta" data-astro-cid-dpgbfi7r>9 min read</span></a><a href="/blog/cfa-level-2-preparation/" class="related-card" data-astro-cid-dpgbfi7r><span class="rp-category rp-category--exam-prep" data-astro-cid-dpgbfi7r>Exam Strategy</span><h4 data-astro-cid-dpgbfi7r>Mastering CFA Level 2: Your Preparation Strategy</h4><p data-astro-cid-dpgbfi7r>Unlock success with our comprehensive CFA Level 2 preparation strategy. Learn how to bridge knowledge gaps and master ad...</p><span class="rp-meta" data-astro-cid-dpgbfi7r>12 min read</span></a><a href="/blog/cfa-exam-day-guide/" class="related-card" data-astro-cid-dpgbfi7r><span class="rp-category rp-category--exam-prep" data-astro-cid-dpgbfi7r>Exam Strategy</span><h4 data-astro-cid-dpgbfi7r>CFA Exam Day Tips: What to Carry &amp; Expect</h4><p data-astro-cid-dpgbfi7r>Master your CFA exam day with essential tips on what to carry, what to expect in the exam hall, and how to manage the co...</p><span class="rp-meta" data-astro-cid-dpgbfi7r>9 min read</span></a></div></div> <!-- End-of-article CTA --> <div class="subscribe-form subscribe-form--banner" data-chat-cta="0" data-wa-phone="919958572266" data-astro-cid-ogjhcnvc> <div class="subscribe-content" data-astro-cid-ogjhcnvc> <h3 data-astro-cid-ogjhcnvc>Have a Follow-Up Question?</h3> <p data-astro-cid-ogjhcnvc>Ask any CFA or finance career question. Our mentor will reply within 30–60 minutes.</p> </div> <form class="lead-form" data-form="subscribe" data-astro-cid-ogjhcnvc> <div class="form-row" data-astro-cid-ogjhcnvc> <input type="text" name="name" placeholder="Your Name" required data-astro-cid-ogjhcnvc> <input type="email" name="email" placeholder="Email Address" required data-astro-cid-ogjhcnvc> </div> <div class="form-row" data-astro-cid-ogjhcnvc> <input type="tel" name="phone" placeholder="Phone Number (10 digits)" pattern="[0-9]{10}" title="Please enter a 10-digit phone number" data-astro-cid-ogjhcnvc> </div> <textarea name="query" placeholder="Ask your CFA or finance career question here..." rows="2" required minlength="10" data-astro-cid-ogjhcnvc></textarea> <button type="submit" class="btn-primary" data-astro-cid-ogjhcnvc>Submit Your Question</button> <p class="form-note" data-astro-cid-ogjhcnvc>Harmeet typically replies within 24 hours.</p> </form> <div class="form-success" style="display:none;" data-astro-cid-ogjhcnvc> <div class="success-icon" data-astro-cid-ogjhcnvc>&#10003;</div> <h4 data-astro-cid-ogjhcnvc>Thank you! Your question has been received.</h4> <p data-astro-cid-ogjhcnvc>Harmeet will review your question and reply to your email and WhatsApp within 24 hours with a detailed answer.</p> </div> </div>  <script type="module">const h="https://script.google.com/macros/s/AKfycbzMq5zyudOwCBafS8epasUDpOx4UyOhundLKXho3C9YFrnYvYoY5F0guDRTCYjbJdV9iw/exec",y="https://crm.howtocfa.com/api/mentorship";document.querySelectorAll(".lead-form").forEach(l=>{l.addEventListener("submit",async c=>{c.preventDefault();const n=c.target,o=n.querySelector("button"),m=o.textContent||"Submit Your Question",s=n.closest(".subscribe-form"),i=s?.dataset.chatCta==="1",u=s?.dataset.waPhone||"919958572266",a=n.querySelector('input[name="phone"]'),t=Object.fromEntries(new FormData(n));if(a.value&&!/^\d{10}$/.test(a.value)){a.setCustomValidity("Please enter a valid 10-digit phone number"),a.reportValidity(),a.focus();return}if(o.disabled=!0,o.textContent=i?"Opening WhatsApp...":"Submitting...",i){const e=(t.name||"").trim(),r=(t.query||"").trim(),d=`Hi, I am ${e}, and have the following query: ${r}`,p=`https://wa.me/${u}?text=${encodeURIComponent(d)}`;window.open(p,"_blank","noopener")}try{await fetch(h,{method:"POST",headers:{"Content-Type":"text/plain"},body:JSON.stringify(t),redirect:"follow"}),t.query&&t.query.trim().length>=10&&fetch(`${y}/ask`,{method:"POST",headers:{"Content-Type":"application/json"},body:JSON.stringify({question:t.query.trim(),name:t.name,email:t.email,sw:window.screen?.width})}).catch(()=>{});const e=s.querySelector(".subscribe-content"),r=s.querySelector(".form-success");e&&(e.style.display="none"),n.style.display="none",r&&(r.style.display="block")}catch{o.disabled=!1,o.textContent=m;let e=n.querySelector(".form-error");e||(e=document.createElement("p"),e.className="form-error",e.style.cssText="color:#c0392b;font-size:0.9em;margin:0.5em 0 0;",n.appendChild(e)),e.textContent=i?"Something went wrong saving your details, but the WhatsApp chat is still open. You can also message us directly at wa.me/919958572266.":"Something went wrong. Please try again or WhatsApp us at wa.me/919958572266."}})});</script> <!-- Related topics --> <div class="related-topics" data-astro-cid-bvzihdzo> <h3 data-astro-cid-bvzihdzo>Explore More Topics</h3> <div class="topic-links" data-astro-cid-bvzihdzo> <a href="/blog/category/cfa-level-1/" class data-astro-cid-bvzihdzo>CFA Level 1</a><a href="/blog/category/cfa-vs/" class data-astro-cid-bvzihdzo>CFA Comparisons</a><a href="/blog/category/career/" class data-astro-cid-bvzihdzo>Career Guide</a><a href="/blog/category/exam-prep/" class="active" data-astro-cid-bvzihdzo>Exam Strategy</a><a href="/blog/category/industry/" class data-astro-cid-bvzihdzo>Finance Industry</a> </div> </div> </article> </main> <footer data-astro-cid-sz7xmlte> <div class="footer-grid" data-astro-cid-sz7xmlte> <div class="footer-col" data-astro-cid-sz7xmlte> <h3 data-astro-cid-sz7xmlte>How To CFA</h3> <p data-astro-cid-sz7xmlte>Your ultimate guide to CFA exam preparation. Expert mentorship from an IIT-IIM alumni and CFA charterholder.</p> <div class="social-links" data-astro-cid-sz7xmlte> <a href="https://youtube.com/@howtocfa" target="_blank" rel="noopener" aria-label="YouTube" data-astro-cid-sz7xmlte> <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-sz7xmlte><path d="M23.5 6.2a3 3 0 00-2.1-2.1C19.5 3.6 12 3.6 12 3.6s-7.5 0-9.4.5A3 3 0 00.5 6.2 31.5 31.5 0 000 12a31.5 31.5 0 00.5 5.8 3 3 0 002.1 2.1c1.9.5 9.4.5 9.4.5s7.5 0 9.4-.5a3 3 0 002.1-2.1c.3-1.9.5-3.8.5-5.8a31.5 31.5 0 00-.5-5.8zM9.6 15.6V8.4l6.3 3.6-6.3 3.6z" data-astro-cid-sz7xmlte></path></svg> </a> <a href="https://www.linkedin.com/in/harmeethora/" target="_blank" rel="noopener" aria-label="LinkedIn" data-astro-cid-sz7xmlte> <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-sz7xmlte><path d="M20.4 20.5h-3.6v-5.6c0-1.3 0-3-1.8-3s-2.1 1.4-2.1 2.9v5.7H9.3V9h3.4v1.6h.1a3.7 3.7 0 013.4-1.9c3.6 0 4.3 2.4 4.3 5.5v6.3zM5.3 7.4a2.1 2.1 0 110-4.2 2.1 2.1 0 010 4.2zM7.1 20.5H3.5V9h3.6v11.5zM22.2 0H1.8C.8 0 0 .8 0 1.7v20.6c0 1 .8 1.7 1.8 1.7h20.4c1 0 1.8-.8 1.8-1.7V1.7c0-1-.8-1.7-1.8-1.7z" data-astro-cid-sz7xmlte></path></svg> </a> <a href="https://wa.me/919958572266" target="_blank" rel="noopener" aria-label="WhatsApp" data-astro-cid-sz7xmlte> <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-sz7xmlte><path d="M17.5 14.4l-2-1c-.3-.1-.5-.2-.7.2l-1 1.2c-.2.2-.3.3-.6.1-.3-.1-1.2-.4-2.2-1.4-.8-.7-1.4-1.6-1.5-1.9-.2-.3 0-.5.1-.6l.4-.5.3-.4c.1-.1.1-.3 0-.4l-1-2.3c-.2-.6-.5-.5-.7-.5h-.6c-.2 0-.5.1-.8.4-.3.3-1 1-1 2.4s1 2.8 1.2 3c.1.2 2 3.1 4.9 4.3.7.3 1.2.5 1.6.6.7.2 1.3.2 1.8.1.5-.1 1.6-.7 1.8-1.3.2-.6.2-1.2.2-1.3-.1-.1-.3-.2-.6-.3zM12 21.8a9.9 9.9 0 01-5-1.4l-.4-.2-3.7 1 1-3.7-.2-.4a9.8 9.8 0 01-1.5-5.3A9.8 9.8 0 0112 2.2a9.8 9.8 0 019.8 9.8 9.8 9.8 0 01-9.8 9.8zM12 0C5.4 0 0 5.4 0 12c0 2.1.6 4.2 1.6 6L0 24l6.2-1.6c1.8 1 3.8 1.6 5.8 1.6 6.6 0 12-5.4 12-12S18.6 0 12 0z" data-astro-cid-sz7xmlte></path></svg> </a> </div> </div> <div class="footer-col" data-astro-cid-sz7xmlte> <h4 data-astro-cid-sz7xmlte>Study Guides</h4> <ul data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte><a href="/cfa-level-1/" data-astro-cid-sz7xmlte>CFA Level 1</a></li> <li data-astro-cid-sz7xmlte><a href="/cfa-comparisons/" data-astro-cid-sz7xmlte>CFA Comparisons</a></li> <li data-astro-cid-sz7xmlte><a href="/cfa-career-guide/" data-astro-cid-sz7xmlte>Career Guide</a></li> <li data-astro-cid-sz7xmlte><a href="/cfa-exam-prep/" data-astro-cid-sz7xmlte>Exam Strategy</a></li> <li data-astro-cid-sz7xmlte><a href="/finance-industry/" data-astro-cid-sz7xmlte>Finance Industry</a></li> </ul> </div> <div class="footer-col" data-astro-cid-sz7xmlte> <h4 data-astro-cid-sz7xmlte>Quick Links</h4> <ul data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte><a href="/about/" data-astro-cid-sz7xmlte>About Us</a></li> <li data-astro-cid-sz7xmlte><a href="/cfa-level-1-course/" data-astro-cid-sz7xmlte>CFA Level 1 Course</a></li> <li data-astro-cid-sz7xmlte><a href="/contact/" data-astro-cid-sz7xmlte>Contact</a></li> <li data-astro-cid-sz7xmlte><a href="/privacy-policy/" data-astro-cid-sz7xmlte>Privacy Policy</a></li> <li data-astro-cid-sz7xmlte><a href="/terms/" data-astro-cid-sz7xmlte>Terms & Conditions</a></li> </ul> </div> <div class="footer-col" data-astro-cid-sz7xmlte> <h4 data-astro-cid-sz7xmlte>Contact</h4> <p class="contact-info" data-astro-cid-sz7xmlte> <a href="mailto:hello@howtocfa.com" data-astro-cid-sz7xmlte>hello@howtocfa.com</a><br data-astro-cid-sz7xmlte> <a href="tel:+91-9958572266" data-astro-cid-sz7xmlte>+91-9958572266</a> </p> <p class="address" data-astro-cid-sz7xmlte>GreyHair Ventures Pvt. Ltd.<br data-astro-cid-sz7xmlte>L.Shiva-19 Springboard, Plot 23<br data-astro-cid-sz7xmlte>Sector-18, Gurgaon 122015</p> </div> </div> <div class="footer-bottom" data-astro-cid-sz7xmlte> <p data-astro-cid-sz7xmlte>&copy; 2026 How To CFA | GreyHair Ventures Pvt. Ltd. All rights reserved.</p> </div> </footer>  <div class="sticky-bar" id="sticky-bar" data-astro-cid-5qlys77k> <div class="sticky-inner" data-astro-cid-5qlys77k> <span class="sticky-text" data-astro-cid-5qlys77k>Ready to ace the CFA exam?</span> <a href="/cfa-level-1-course/" class="btn-primary sticky-btn" data-astro-cid-5qlys77k>Start CFA Level 1 Course</a> </div> </div> <script type="module">const s=document.getElementById("sticky-bar");let e=!1;window.addEventListener("scroll",()=>{window.scrollY>600&&!e&&(s?.classList.add("visible"),e=!0)},{passive:!0});</script>  <button id="back-to-top" aria-label="Back to top" data-astro-cid-bvzihdzo>↑</button> <script type="module">const o=document.getElementById("back-to-top");window.addEventListener("scroll",()=>{o.classList.toggle("visible",window.scrollY>600)},{passive:!0});o.addEventListener("click",()=>{window.scrollTo({top:0,behavior:"smooth"})});</script> </body> </html> 